ea4bc82a6ad023ab7ee23ee620429895
::res://::1714940116
export_presets.cfg::TextFile::-1::1710972012::0::1::::<><>::
icon.svg::CompressedTexture2D::6987623985352286975::1710556963::1710557001::1::::<><>::
::res://Graphics/::1710970320
Hey Bigger.png::CompressedTexture2D::5412446760071551505::1710970320::1710970320::1::::<><>::
Icon.png::CompressedTexture2D::1461245939111388980::1710970320::1710970320::1::::<><>::
ScrapyardArena.png::CompressedTexture2D::4218525448458795640::1710897923::1710897923::1::::<><>::
::res://Graphics/Intro/::1710965842
Frame_1.png::CompressedTexture2D::4532575577926323638::1710965842::1710965842::1::::<><>::
Frame_2.png::CompressedTexture2D::2676187950574965623::1710965842::1710965842::1::::<><>::
Frame_3.png::CompressedTexture2D::188178992568235068::1710965842::1710965842::1::::<><>::
::res://Graphics/Roomie/::1710912361
250x250idle_cycle.png::CompressedTexture2D::9019136012756827030::1710716258::1710730302::1::::<><>::
250x250walk_cycle.png::CompressedTexture2D::473371304723113422::1710717417::1710730302::1::::<><>::
256x256_chainsaw_attacks.png::CompressedTexture2D::2839175352913414182::1710792709::1710792710::1::::<><>::
basic_jab.png::CompressedTexture2D::488992937068881333::1710716258::1710730302::1::::<><>::
::res://Graphics/Roomie/Chainsaw/::1710912360
256x256_Chainsaw_Basic_Arm.png::CompressedTexture2D::23645946792068583::1710853718::1710853723::1::::<><>::
256x256_Chainsaw_Chainsaw.png::CompressedTexture2D::7423379296776669147::1710853718::1710853723::1::::<><>::
256x256_Chainsaw_Enemy1.png::CompressedTexture2D::4649346074122448899::1710853718::1710853723::1::::<><>::
256x256_Chainsaw_Enemy2.png::CompressedTexture2D::6024974756670302059::1710853718::1710853723::1::::<><>::
256x256_Chainsaw_Enemy3.png::CompressedTexture2D::1376214148779902461::1710853718::1710853723::1::::<><>::
256x256_Chainsaw_Legs.png::CompressedTexture2D::7895582168225353645::1710853718::1710853724::1::::<><>::
256x256_Chainsaw_Roomba.png::CompressedTexture2D::5405244884609895216::1710853719::1710853723::1::::<><>::
256x256_Chainsaw_Torso.png::CompressedTexture2D::1496598646720597405::1710880856::1710880857::1::::<><>::
256x256_Chainsaw_Wheels.png::CompressedTexture2D::5170609912076107939::1710853719::1710853724::1::::<><>::
Instructions.txt::TextFile::-1::1710861725::0::1::::<><>::
::res://Graphics/Roomie/Fall/::1710912361
256x256_Fall_Basic_Arm.png::CompressedTexture2D::5616727393536529493::1710853719::1710853723::1::::<><>::
256x256_Fall_Chainsaw.png::CompressedTexture2D::5661995966096434708::1710853719::1710853723::1::::<><>::
256x256_Fall_Enemy1.png::CompressedTexture2D::8455969987138124172::1710853719::1710853724::1::::<><>::
256x256_Fall_Enemy2.png::CompressedTexture2D::7332183603607275947::1710853719::1710853724::1::::<><>::
256x256_Fall_Enemy3.png::CompressedTexture2D::1287257971638514166::1710853719::1710853724::1::::<><>::
256x256_Fall_Knife.png::CompressedTexture2D::3254338107919984489::1710853719::1710853724::1::::<><>::
256x256_Fall_Legs.png::CompressedTexture2D::7369313921365033231::1710853719::1710853724::1::::<><>::
256x256_Fall_Roomba.png::CompressedTexture2D::6807715576353670287::1710853719::1710853724::1::::<><>::
256x256_Fall_Torso.png::CompressedTexture2D::3602630840984277075::1710880873::1710880873::1::::<><>::
256x256_Fall_Wheels.png::CompressedTexture2D::9178490409806513451::1710853719::1710853724::1::::<><>::
::res://Graphics/Roomie/Getup/::1710912361
256x256_Getup_Basic_Arm.png::CompressedTexture2D::4012280973447478810::1710853719::1710853724::1::::<><>::
256x256_Getup_Chainsaw.png::CompressedTexture2D::4796894153830975074::1710853719::1710853724::1::::<><>::
256x256_Getup_Enemy1.png::CompressedTexture2D::8358682941602172463::1710853719::1710853724::1::::<><>::
256x256_Getup_Enemy2.png::CompressedTexture2D::8417684644224299742::1710853719::1710853724::1::::<><>::
256x256_Getup_Enemy3.png::CompressedTexture2D::5712154298847407216::1710853719::1710853724::1::::<><>::
256x256_Getup_Knife.png::CompressedTexture2D::5649115866122876870::1710853719::1710853725::1::::<><>::
256x256_Getup_Legs.png::CompressedTexture2D::4365742070952529975::1710853719::1710853725::1::::<><>::
256x256_Getup_Roomba.png::CompressedTexture2D::2696715423379627288::1710853719::1710853725::1::::<><>::
256x256_Getup_Torso.png::CompressedTexture2D::1845658345452923106::1710880890::1710880891::1::::<><>::
256x256_Getup_Wheels.png::CompressedTexture2D::5145887569194701242::1710853719::1710853725::1::::<><>::
::res://Graphics/Roomie/Idle/::1710912361
256x256_Idle_Basic_Arm.png::CompressedTexture2D::1075075934209312883::1710800764::1710800765::1::::<><>::
256x256_Idle_Basic_Legs.png::CompressedTexture2D::7901455422881671741::1710800764::1710800765::1::::<><>::
256x256_Idle_Basic_Torso.png::CompressedTexture2D::534923969282896181::1710800764::1710800765::1::::<><>::
256x256_Idle_Chainsaw.png::CompressedTexture2D::8734822166918484308::1710800764::1710800765::1::::<><>::
256x256_Idle_Enemy2.png::CompressedTexture2D::8486513996376136064::1710820850::1710820851::1::::<><>::
256x256_Idle_Enemy3.png::CompressedTexture2D::1803161126097998986::1710820850::1710820851::1::::<><>::
256x256_Idle_Enemy_Head_1.png::CompressedTexture2D::5103733270131610527::1710800764::1710800765::1::::<><>::
256x256_Idle_Knife_Arm.png::CompressedTexture2D::6458100391528662503::1710800764::1710800765::1::::<><>::
256x256_Idle_Roomba.png::CompressedTexture2D::3866813776399365614::1710800764::1710800765::1::::<><>::
256x256_Idle_Wheels.png::CompressedTexture2D::7187229414428467511::1710820850::1710820851::1::::<><>::
::res://Graphics/Roomie/Jab/::1710912361
250x250basic_jab.png::CompressedTexture2D::1286077232205839094::1710853719::1710853725::1::::<><>::
256x256_Jab_Basic_Arm.png::CompressedTexture2D::8950471880149248848::1710853719::1710853720::1::::<><>::
256x256_Jab_Chainsaw.png::CompressedTexture2D::3365309076856998630::1710853719::1710853720::1::::<><>::
256x256_Jab_Enemy1.png::CompressedTexture2D::2496639467188508684::1710853719::1710853721::1::::<><>::
256x256_Jab_Enemy2.png::CompressedTexture2D::5470236287337578134::1710853719::1710853720::1::::<><>::
256x256_Jab_Enemy3.png::CompressedTexture2D::1222115405424839416::1710853719::1710853720::1::::<><>::
256x256_Jab_Knife.png::CompressedTexture2D::7202993049423717179::1710853719::1710853721::1::::<><>::
256x256_Jab_Legs.png::CompressedTexture2D::378910476149965947::1710853719::1710853721::1::::<><>::
256x256_Jab_Roomba.png::CompressedTexture2D::5323054734338501920::1710853719::1710853721::1::::<><>::
256x256_Jab_Torso.png::CompressedTexture2D::6351427050506952044::1710893488::1710893489::1::::<><>::
256x256_Jab_Wheels.png::CompressedTexture2D::287228212701008316::1710853719::1710853721::1::::<><>::
Instructions.txt::TextFile::-1::1710854823::0::1::::<><>::
::res://Graphics/Roomie/Knife/::1710912361
256x256_Knife_Basic_Arm.png::CompressedTexture2D::5534910163230865111::1710853719::1710853720::1::::<><>::
256x256_Knife_Enemy1.png::CompressedTexture2D::7759856496606141282::1710853719::1710853720::1::::<><>::
256x256_Knife_Enemy2.png::CompressedTexture2D::6035762367398959210::1710853719::1710853720::1::::<><>::
256x256_Knife_Enemy3.png::CompressedTexture2D::7743408394948462312::1710853719::1710853721::1::::<><>::
256x256_Knife_Knife.png::CompressedTexture2D::1473230917047558365::1710853719::1710853721::1::::<><>::
256x256_Knife_Legs.png::CompressedTexture2D::1658551796642120259::1710853719::1710853721::1::::<><>::
256x256_Knife_Roomba.png::CompressedTexture2D::3543190920826485538::1710853719::1710853721::1::::<><>::
256x256_Knife_Torso.png::CompressedTexture2D::1016920557070844519::1710880925::1710880926::1::::<><>::
256x256_Knife_Wheels.png::CompressedTexture2D::7177687252469583994::1710853719::1710853722::1::::<><>::
Instructions.txt::TextFile::-1::1710870622::0::1::::<><>::
::res://Graphics/Roomie/Walkin/::1710912361
256x256_Walk_Basic_Arm.png::CompressedTexture2D::3603626137428389055::1710853719::1710853722::1::::<><>::
256x256_Walk_Chainsaw.png::CompressedTexture2D::7254741808568058985::1710853719::1710853722::1::::<><>::
256x256_Walk_Enemy1.png::CompressedTexture2D::6233859980426915767::1710853719::1710853722::1::::<><>::
256x256_Walk_Enemy2.png::CompressedTexture2D::8193037669347164559::1710853719::1710853722::1::::<><>::
256x256_Walk_Enemy3.png::CompressedTexture2D::8077133174985613741::1710853719::1710853722::1::::<><>::
256x256_Walk_Knife.png::CompressedTexture2D::2261637289405629609::1710853719::1710853722::1::::<><>::
256x256_Walk_Legs.png::CompressedTexture2D::502120869538488221::1710853719::1710853722::1::::<><>::
256x256_Walk_Roomba.png::CompressedTexture2D::7849375559716112196::1710853719::1710853722::1::::<><>::
256x256_Walk_Torso.png::CompressedTexture2D::4544806319735418504::1710880941::1710880941::1::::<><>::
256x256_Walk_Wheels.png::CompressedTexture2D::7892011613396251114::1710853719::1710853723::1::::<><>::
::res://Resources/::1710965175
DefaultEnemyMovementData.tres::Resource/Resource::3296998401608151290::1710965175::0::1::::<><>::res://Scripts/Enemy/EnemyMovementData.gd
DefaultPlayerMovementData.tres::Resource/Resource::4700316255792836800::1710557404::0::1::::<><>::res://Scripts/Player/PlayerMovementData.gd
FastPlayerMovementData.tres::Resource/Resource::737724399383576637::1710557404::0::1::::<><>::res://Scripts/Player/PlayerMovementData.gd
::res://Scenes/::1711485001
arena.tscn::PackedScene::9213148820207665032::1711485000::0::1::::<><>::uid://b1dqq6puro4yu::::res://Graphics/ScrapyardArena.png
Enemy.tscn::PackedScene::8152210661203023863::1711485000::0::1::::<><>::res://Scripts/Enemy/enemy.gd<>uid://bm8dc11a2mhnu::::res://Resources/DefaultEnemyMovementData.tres<>res://Scripts/finite_state_machine.gd<>res://Scripts/Enemy/enemy_attack_state.gd<>res://Scripts/Enemy/enemy_chase_state.gd<>res://Scripts/Enemy/enemy_wait_state.gd<>res://Scripts/AnimationManager.gd<>uid://dkqxc48cyrr78::::res://Graphics/Roomie/Chainsaw/256x256_Chainsaw_Legs.png<>uid://cfwxgposnqprv::::res://Graphics/Roomie/Chainsaw/256x256_Chainsaw_Wheels.png<>uid://dc80r2kfdl2dv::::res://Graphics/Roomie/Fall/256x256_Fall_Legs.png<>uid://d31enp3s6wnih::::res://Graphics/Roomie/Fall/256x256_Fall_Wheels.png<>uid://b3g2es8k2onoh::::res://Graphics/Roomie/Getup/256x256_Getup_Legs.png<>uid://cfkyatag1irgk::::res://Graphics/Roomie/Getup/256x256_Getup_Wheels.png<>uid://dktr200x0ecg0::::res://Graphics/Roomie/Idle/256x256_Idle_Basic_Legs.png<>uid://dansva4erumtr::::res://Graphics/Roomie/Idle/256x256_Idle_Wheels.png<>uid://fnsun2tyne0r::::res://Graphics/Roomie/Jab/256x256_Jab_Legs.png<>uid://edeuvlxg8dx1::::res://Graphics/Roomie/Jab/256x256_Jab_Wheels.png<>uid://xvodujkui67h::::res://Graphics/Roomie/Knife/256x256_Knife_Legs.png<>uid://dai6pwgtux5uc::::res://Graphics/Roomie/Knife/256x256_Knife_Wheels.png<>uid://hfh4fdxy3dtl::::res://Graphics/Roomie/Walkin/256x256_Walk_Legs.png<>uid://dko7jpv04ipjm::::res://Graphics/Roomie/Walkin/256x256_Walk_Wheels.png<>uid://lppe0vwhjy2::::res://Graphics/Roomie/Chainsaw/256x256_Chainsaw_Basic_Arm.png<>uid://cma1xdtla2lfh::::res://Graphics/Roomie/Fall/256x256_Fall_Basic_Arm.png<>uid://bxftxfy75wl0m::::res://Graphics/Roomie/Getup/256x256_Getup_Basic_Arm.png<>uid://pk1lxfro4spf::::res://Graphics/Roomie/Idle/256x256_Idle_Basic_Arm.png<>uid://d0rw71umenx3u::::res://Graphics/Roomie/Jab/256x256_Jab_Basic_Arm.png<>uid://ck4ffq7s3qspr::::res://Graphics/Roomie/Knife/256x256_Knife_Basic_Arm.png<>uid://brlvgwtct8ig2::::res://Graphics/Roomie/Walkin/256x256_Walk_Basic_Arm.png<>uid://vk7041sd66m8::::res://Graphics/Roomie/Chainsaw/256x256_Chainsaw_Torso.png<>uid://brle2k7xxmel4::::res://Graphics/Roomie/Fall/256x256_Fall_Torso.png<>uid://1kbyuen5aype::::res://Graphics/Roomie/Getup/256x256_Getup_Torso.png<>uid://hveecjtqdof2::::res://Graphics/Roomie/Idle/256x256_Idle_Basic_Torso.png<>uid://cwqxctmctb6o3::::res://Graphics/Roomie/Jab/256x256_Jab_Torso.png<>uid://oqusefcou0d4::::res://Graphics/Roomie/Knife/256x256_Knife_Torso.png<>uid://b50skcjgn2rme::::res://Graphics/Roomie/Walkin/256x256_Walk_Torso.png<>uid://b7igbypk62pwt::::res://Graphics/Roomie/Chainsaw/256x256_Chainsaw_Enemy1.png<>uid://cr3spo2lg2nvv::::res://Graphics/Roomie/Chainsaw/256x256_Chainsaw_Enemy2.png<>uid://tuwbtesapxkv::::res://Graphics/Roomie/Chainsaw/256x256_Chainsaw_Enemy3.png<>uid://cjalugeiab2fs::::res://Graphics/Roomie/Chainsaw/256x256_Chainsaw_Roomba.png<>uid://dsqeuclnwm7oq::::res://Graphics/Roomie/Fall/256x256_Fall_Enemy1.png<>uid://dcp080tk0e1xf::::res://Graphics/Roomie/Fall/256x256_Fall_Enemy2.png<>uid://sls7lbghw3v3::::res://Graphics/Roomie/Fall/256x256_Fall_Enemy3.png<>uid://c38yc0suecp5h::::res://Graphics/Roomie/Fall/256x256_Fall_Roomba.png<>uid://drdaj0tsmce3x::::res://Graphics/Roomie/Getup/256x256_Getup_Enemy1.png<>uid://dr6ubh524g0mc::::res://Graphics/Roomie/Getup/256x256_Getup_Enemy2.png<>uid://cnnal13q61jh5::::res://Graphics/Roomie/Getup/256x256_Getup_Enemy3.png<>uid://beokrko3pnayq::::res://Graphics/Roomie/Getup/256x256_Getup_Roomba.png<>uid://ceyj0g63jbx8j::::res://Graphics/Roomie/Idle/256x256_Idle_Enemy_Head_1.png<>uid://ds56v7lwcj46g::::res://Graphics/Roomie/Idle/256x256_Idle_Enemy2.png<>uid://0xp2hfb755jq::::res://Graphics/Roomie/Idle/256x256_Idle_Enemy3.png<>uid://bvdd4f121r0ac::::res://Graphics/Roomie/Idle/256x256_Idle_Roomba.png<>uid://bbtnj1crhq35q::::res://Graphics/Roomie/Jab/256x256_Jab_Enemy1.png<>uid://cj6280i5sjn3c::::res://Graphics/Roomie/Jab/256x256_Jab_Enemy2.png<>uid://roacd4xon0mu::::res://Graphics/Roomie/Jab/256x256_Jab_Enemy3.png<>uid://ch3r60o0288nk::::res://Graphics/Roomie/Jab/256x256_Jab_Roomba.png<>uid://dis6x5nwxqvew::::res://Graphics/Roomie/Knife/256x256_Knife_Enemy1.png<>uid://cr81eh0wiv0r3::::res://Graphics/Roomie/Knife/256x256_Knife_Enemy2.png<>uid://dik72mrksbqlk::::res://Graphics/Roomie/Knife/256x256_Knife_Enemy3.png<>uid://bqql3pltc24py::::res://Graphics/Roomie/Knife/256x256_Knife_Roomba.png<>uid://cu2y07e4b1xcx::::res://Graphics/Roomie/Walkin/256x256_Walk_Enemy1.png<>uid://doy1eshamluv4::::res://Graphics/Roomie/Walkin/256x256_Walk_Enemy2.png<>uid://dncvg6a26fjtl::::res://Graphics/Roomie/Walkin/256x256_Walk_Enemy3.png<>uid://dj3kclmvmroqe::::res://Graphics/Roomie/Walkin/256x256_Walk_Roomba.png<>uid://dd068cfedrjyp::::res://Graphics/Roomie/Chainsaw/256x256_Chainsaw_Chainsaw.png<>uid://cmwyim05run21::::res://Graphics/Roomie/Fall/256x256_Fall_Chainsaw.png<>uid://bmmoqc8tx8ott::::res://Graphics/Roomie/Fall/256x256_Fall_Knife.png<>uid://calwe7vu2s875::::res://Graphics/Roomie/Getup/256x256_Getup_Chainsaw.png<>uid://cmqqd3ueni1ve::::res://Graphics/Roomie/Getup/256x256_Getup_Knife.png<>uid://dwphilefu0klo::::res://Graphics/Roomie/Idle/256x256_Idle_Chainsaw.png<>uid://cyal78hjimyyx::::res://Graphics/Roomie/Idle/256x256_Idle_Knife_Arm.png<>uid://bn7gfcbe5cv8a::::res://Graphics/Roomie/Jab/256x256_Jab_Chainsaw.png<>uid://davgijc532qxv::::res://Graphics/Roomie/Jab/256x256_Jab_Knife.png<>uid://u8v5sbrae0dt::::res://Graphics/Roomie/Knife/256x256_Knife_Knife.png<>uid://dbmisjsbfvliv::::res://Graphics/Roomie/Walkin/256x256_Walk_Chainsaw.png<>uid://7hs3odokg14x::::res://Graphics/Roomie/Walkin/256x256_Walk_Knife.png
Roomie.tscn::PackedScene::7863834166631045076::1711485001::0::1::::<><>::res://Scripts/Player/Roomie.gd<>res://Scripts/finite_state_machine.gd<>uid://b774r0pah0qtc::::res://Resources/DefaultPlayerMovementData.tres<>res://Scripts/Player/player_attack_state.gd<>res://Scripts/Player/player_walk_state.gd<>res://Scripts/Player/player_idle_state.gd<>uid://pk1lxfro4spf::::res://Graphics/Roomie/Idle/256x256_Idle_Basic_Arm.png<>uid://dktr200x0ecg0::::res://Graphics/Roomie/Idle/256x256_Idle_Basic_Legs.png<>res://Scripts/AnimationManager.gd<>uid://lppe0vwhjy2::::res://Graphics/Roomie/Chainsaw/256x256_Chainsaw_Basic_Arm.png<>uid://dwphilefu0klo::::res://Graphics/Roomie/Idle/256x256_Idle_Chainsaw.png<>uid://ceyj0g63jbx8j::::res://Graphics/Roomie/Idle/256x256_Idle_Enemy_Head_1.png<>uid://cma1xdtla2lfh::::res://Graphics/Roomie/Fall/256x256_Fall_Basic_Arm.png<>uid://brlvgwtct8ig2::::res://Graphics/Roomie/Walkin/256x256_Walk_Basic_Arm.png<>uid://d0rw71umenx3u::::res://Graphics/Roomie/Jab/256x256_Jab_Basic_Arm.png<>uid://dansva4erumtr::::res://Graphics/Roomie/Idle/256x256_Idle_Wheels.png<>uid://bxftxfy75wl0m::::res://Graphics/Roomie/Getup/256x256_Getup_Basic_Arm.png<>uid://cyal78hjimyyx::::res://Graphics/Roomie/Idle/256x256_Idle_Knife_Arm.png<>uid://bvdd4f121r0ac::::res://Graphics/Roomie/Idle/256x256_Idle_Roomba.png<>uid://hveecjtqdof2::::res://Graphics/Roomie/Idle/256x256_Idle_Basic_Torso.png<>uid://hfh4fdxy3dtl::::res://Graphics/Roomie/Walkin/256x256_Walk_Legs.png<>uid://dko7jpv04ipjm::::res://Graphics/Roomie/Walkin/256x256_Walk_Wheels.png<>uid://ds56v7lwcj46g::::res://Graphics/Roomie/Idle/256x256_Idle_Enemy2.png<>uid://ck4ffq7s3qspr::::res://Graphics/Roomie/Knife/256x256_Knife_Basic_Arm.png<>uid://fnsun2tyne0r::::res://Graphics/Roomie/Jab/256x256_Jab_Legs.png<>uid://edeuvlxg8dx1::::res://Graphics/Roomie/Jab/256x256_Jab_Wheels.png<>uid://0xp2hfb755jq::::res://Graphics/Roomie/Idle/256x256_Idle_Enemy3.png<>uid://dkqxc48cyrr78::::res://Graphics/Roomie/Chainsaw/256x256_Chainsaw_Legs.png<>uid://cfwxgposnqprv::::res://Graphics/Roomie/Chainsaw/256x256_Chainsaw_Wheels.png<>uid://dc80r2kfdl2dv::::res://Graphics/Roomie/Fall/256x256_Fall_Legs.png<>uid://d31enp3s6wnih::::res://Graphics/Roomie/Fall/256x256_Fall_Wheels.png<>uid://b3g2es8k2onoh::::res://Graphics/Roomie/Getup/256x256_Getup_Legs.png<>uid://cu2y07e4b1xcx::::res://Graphics/Roomie/Walkin/256x256_Walk_Enemy1.png<>uid://cfkyatag1irgk::::res://Graphics/Roomie/Getup/256x256_Getup_Wheels.png<>uid://doy1eshamluv4::::res://Graphics/Roomie/Walkin/256x256_Walk_Enemy2.png<>uid://dncvg6a26fjtl::::res://Graphics/Roomie/Walkin/256x256_Walk_Enemy3.png<>uid://bbtnj1crhq35q::::res://Graphics/Roomie/Jab/256x256_Jab_Enemy1.png<>uid://dj3kclmvmroqe::::res://Graphics/Roomie/Walkin/256x256_Walk_Roomba.png<>uid://cj6280i5sjn3c::::res://Graphics/Roomie/Jab/256x256_Jab_Enemy2.png<>uid://roacd4xon0mu::::res://Graphics/Roomie/Jab/256x256_Jab_Enemy3.png<>uid://xvodujkui67h::::res://Graphics/Roomie/Knife/256x256_Knife_Legs.png<>uid://ch3r60o0288nk::::res://Graphics/Roomie/Jab/256x256_Jab_Roomba.png<>uid://dbmisjsbfvliv::::res://Graphics/Roomie/Walkin/256x256_Walk_Chainsaw.png<>uid://7hs3odokg14x::::res://Graphics/Roomie/Walkin/256x256_Walk_Knife.png<>uid://dai6pwgtux5uc::::res://Graphics/Roomie/Knife/256x256_Knife_Wheels.png<>uid://b7igbypk62pwt::::res://Graphics/Roomie/Chainsaw/256x256_Chainsaw_Enemy1.png<>uid://vk7041sd66m8::::res://Graphics/Roomie/Chainsaw/256x256_Chainsaw_Torso.png<>uid://brle2k7xxmel4::::res://Graphics/Roomie/Fall/256x256_Fall_Torso.png<>uid://cr3spo2lg2nvv::::res://Graphics/Roomie/Chainsaw/256x256_Chainsaw_Enemy2.png<>uid://bn7gfcbe5cv8a::::res://Graphics/Roomie/Jab/256x256_Jab_Chainsaw.png<>uid://tuwbtesapxkv::::res://Graphics/Roomie/Chainsaw/256x256_Chainsaw_Enemy3.png<>uid://1kbyuen5aype::::res://Graphics/Roomie/Getup/256x256_Getup_Torso.png<>uid://davgijc532qxv::::res://Graphics/Roomie/Jab/256x256_Jab_Knife.png<>uid://cjalugeiab2fs::::res://Graphics/Roomie/Chainsaw/256x256_Chainsaw_Roomba.png<>uid://cwqxctmctb6o3::::res://Graphics/Roomie/Jab/256x256_Jab_Torso.png<>uid://dsqeuclnwm7oq::::res://Graphics/Roomie/Fall/256x256_Fall_Enemy1.png<>uid://oqusefcou0d4::::res://Graphics/Roomie/Knife/256x256_Knife_Torso.png<>uid://dcp080tk0e1xf::::res://Graphics/Roomie/Fall/256x256_Fall_Enemy2.png<>uid://sls7lbghw3v3::::res://Graphics/Roomie/Fall/256x256_Fall_Enemy3.png<>uid://b50skcjgn2rme::::res://Graphics/Roomie/Walkin/256x256_Walk_Torso.png<>uid://c38yc0suecp5h::::res://Graphics/Roomie/Fall/256x256_Fall_Roomba.png<>uid://drdaj0tsmce3x::::res://Graphics/Roomie/Getup/256x256_Getup_Enemy1.png<>uid://dr6ubh524g0mc::::res://Graphics/Roomie/Getup/256x256_Getup_Enemy2.png<>uid://cnnal13q61jh5::::res://Graphics/Roomie/Getup/256x256_Getup_Enemy3.png<>uid://beokrko3pnayq::::res://Graphics/Roomie/Getup/256x256_Getup_Roomba.png<>uid://dis6x5nwxqvew::::res://Graphics/Roomie/Knife/256x256_Knife_Enemy1.png<>uid://cr81eh0wiv0r3::::res://Graphics/Roomie/Knife/256x256_Knife_Enemy2.png<>uid://dik72mrksbqlk::::res://Graphics/Roomie/Knife/256x256_Knife_Enemy3.png<>uid://bqql3pltc24py::::res://Graphics/Roomie/Knife/256x256_Knife_Roomba.png<>uid://dd068cfedrjyp::::res://Graphics/Roomie/Chainsaw/256x256_Chainsaw_Chainsaw.png<>uid://cmwyim05run21::::res://Graphics/Roomie/Fall/256x256_Fall_Chainsaw.png<>uid://bmmoqc8tx8ott::::res://Graphics/Roomie/Fall/256x256_Fall_Knife.png<>uid://calwe7vu2s875::::res://Graphics/Roomie/Getup/256x256_Getup_Chainsaw.png<>uid://cmqqd3ueni1ve::::res://Graphics/Roomie/Getup/256x256_Getup_Knife.png<>uid://u8v5sbrae0dt::::res://Graphics/Roomie/Knife/256x256_Knife_Knife.png
world.tscn::PackedScene::853102158860999729::1711485000::0::1::::<><>::res://Scripts/world.gd<>uid://d4i6hks13307e::::res://Scenes/arena.tscn<>uid://doe8yovnbf0lf::::res://Scenes/Enemy.tscn<>uid://bc1vg336sqy8h::::res://Sounds/Victory_Fanfare.wav<>uid://dkbkg18ddhvds::::res://Scenes/Roomie.tscn
::res://Scripts/::1710971914
AnimationManager.gd::GDScript::-1::1710962301::0::1::::<>Node2D<>::
finite_state_machine.gd::GDScript::-1::1710556968::0::1::::FiniteStateMachine<>Node<>::
Globals.gd::GDScript::-1::1710963743::0::1::::<>Node<>::
state.gd::GDScript::-1::1710556969::0::1::::State<>Node<>::
world.gd::GDScript::-1::1710971914::0::1::::<>Node2D<>::
::res://Scripts/Enemy/::1710965662
enemy.gd::GDScript::-1::1710965205::0::1::::Enemy<>CharacterBody2D<>::
EnemyMovementData.gd::GDScript::-1::1710965662::0::1::::EnemyMovementData<>Resource<>::
EnemyStats.gd::GDScript::-1::1710556968::0::1::::EnemyStats<>Resource<>::
enemy_attack_state.gd::GDScript::-1::1710941728::0::1::::EnemyAttackState<>State<>::
enemy_chase_state.gd::GDScript::-1::1710965649::0::1::::EnemyChaseState<>State<>::
enemy_wait_state.gd::GDScript::-1::1710942182::0::1::::EnemyWaitState<>State<>::
::res://Scripts/Player/::1710964987
player.gd::GDScript::-1::1710819868::0::1::::<>CharacterBody2D<>::
PlayerMovementData.gd::GDScript::-1::1710731869::0::1::::PlayerMovementData<>Resource<>::
PlayerStats.gd::GDScript::-1::1710731912::0::1::::PlayerStats<>Resource<>::
player_attack_state.gd::GDScript::-1::1710905231::0::1::::PlayerAttackState<>State<>::
player_idle_state.gd::GDScript::-1::1710942782::0::1::::PlayerIdleState<>State<>::
player_walk_state.gd::GDScript::-1::1710942801::0::1::::PlayerWalkState<>State<>::
Roomie.gd::GDScript::-1::1710964987::0::1::::Player<>CharacterBody2D<>::
::res://Sounds/::1710967198
Menu_SELECT.wav::AudioStreamWAV::7396312854247615036::1710967197::1710967198::1::::<><>::
Shink.wav::AudioStreamWAV::162759709943023480::1710967197::1710967197::1::::<><>::
Shink_2.wav::AudioStreamWAV::311839154217108344::1710967197::1710967197::1::::<><>::
Shink_3.wav::AudioStreamWAV::1760897533945521470::1710967197::1710967197::1::::<><>::
Victory_Fanfare.wav::AudioStreamWAV::2581759479527782729::1710967197::1710967198::1::::<><>::
Walkin_Cycle.wav::AudioStreamWAV::1929825797988249487::1710967197::1710967197::1::::<><>::
WE_CANT_GET_ALONG_NOW.wav::AudioStreamWAV::6897344370457192332::1710967197::1710967198::1::::<><>::
YOUUU_Got_hit.wav::AudioStreamWAV::6214272334852993482::1710967197::1710967197::1::::<><>::
::res://Theme/::1710938404
DarkGrey9Slice.png::CompressedTexture2D::1001647880914982068::1710897501::1710897502::1::::<><>::
DarkGrey9Slice.tres::StyleBoxTexture::8285568041656279179::1710897604::0::1::::<><>::uid://ojg82migxpvw::::res://Theme/DarkGrey9Slice.png
DefaultTheme.tres::Theme::2286610993482700268::1710938404::0::1::::<><>::uid://c5im0311c4h5o::::res://Theme/Grey9Slice.tres<>uid://dqbudh7gfwcrb::::res://Theme/DarkGrey9Slice.tres
Grey9Slice.png::CompressedTexture2D::4854546379945479258::1710896391::1710896391::1::::<><>::
Grey9Slice.tres::StyleBoxTexture::6895796459324333294::1710896881::0::1::::<><>::uid://cbftw1cy1oph7::::res://Theme/Grey9Slice.png
Retro Gaming.ttf::FontFile::7981128169987647099::1710556969::1710557001::1::::<><>::
::res://Transitions/::1710912361
level_transition.gd::GDScript::-1::1710556969::0::1::::<>CanvasLayer<>::
level_transition.tscn::PackedScene::5652677144289062403::1710907554::0::1::::<><>::res://Transitions/level_transition.gd
::res://Views/::1711485001
intro_cutscene.gd::GDScript::-1::1710966809::0::1::::<>Node2D<>::
intro_cutscene.tscn::PackedScene::4365406453665219084::1711485001::0::1::::<><>::res://Views/intro_cutscene.gd<>uid://b5tu4flgdihuc::::res://Graphics/Intro/Frame_1.png<>uid://beemoo1rqa0ox::::res://Graphics/Intro/Frame_2.png<>uid://cxfjsjlmlqf1::::res://Graphics/Intro/Frame_3.png
TitleView.gd::GDScript::-1::1710967429::0::1::::<>Control<>::
TitleView.tscn::PackedScene::3894636338004408634::1711485000::0::1::::<><>::res://Views/TitleView.gd<>uid://b1dqq6puro4yu::::res://Graphics/ScrapyardArena.png<>uid://c5jeivx3vbxii::::res://Sounds/WE_CANT_GET_ALONG_NOW.wav
